<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Our products</title>
    
        <link rel="stylesheet" href="./css/css/lightbox.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="./css/css/lightbox.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    
    <link rel="stylesheet" href="./responsive-style.css">
    <link rel="stylesheet" href="./style.css">
    
    </head>
<body>
  <div class="row">
  <div class="product-card ">
    <img src="./images/exhaust3.jpg" alt="Product 1">
    <div class="product-info">
      <h3>Exhaust fan</h3>
      <span>Rs:19.99</span>
      <button>Buy Now</button>
    </div>
  </div>
  
  <div class="product-card">
    <img src="./images/exhaust2.jpg" alt="Product 2">
    <div class="product-info">
      <h3>Exhaust fan</h3>
      <span>Rs:29.99</span>
      <button>Buy Now</button>
    </div>
  </div>
  
  <div class="product-card">
    <img src="./images/exhaust1.jpg" alt="Product 3">
    <div class="product-info">
      <h3>Exhaust fan</h3>
      <span>Rs:33.99</span>
      <button>Buy Now</button>
    </div>
  </div>
  <div class="product-card">
    <img src="./images/exhaust4.jpg" alt="Product 4">
    <div class="product-info">
      <h3>Exhaust fan</h3>
      <span>Rs:40.99</span>
      <button>Buy Now</button>
    </div>
  </div>
  <div class="product-card">
    <img src="./images/ceiling2.jpg" alt="Product 5">
    <div class="product-info">
      <h3>Ceiling fan</h3>
      <span>Rs:12.99</span>
      <button>Buy Now</button>
    </div>
  </div>
  <div class="product-card">
    <img src="./images/ceiling3.jpg" alt="Product 5">
    <div class="product-info">
      <h3>Ceiling fan</h3>
      <span>Rs:6,799</span>
      <button>Buy Now</button>
    </div>
  </div>
  <div class="product-card">
    <img src="./images/ceiling 4.jpg" alt="Product 5">
    <div class="product-info">
      <h3>Ceiling fan</h3>
      <span>Rs:29.99</span>
      <button>Buy Now</button>
    </div>
  </div>
  <div class="product-card">
    <img src="./images/cieling5.jpg" alt="Product 5">
    <div class="product-info">
      <h3>Ceiling fan</h3>
      <span>Rs:29.99</span>
      <button>Buy Now</button>
    </div>
  </div>
  <div class="product-card">
    <img src="./images/table1.jpg" alt="Product 5">
    <div class="product-info">
      <h3>Table fan</h3>
      <span>Rs:29.99</span>
      <button>Buy Now</button>
    </div>
  </div><div class="product-card">
    <img src="./images/table2.jpg" alt="Product 5">
    <div class="product-info">
      <h3>Table fan</h3>
      <span>Rs:29.99</span>
      <button>Buy Now</button>
    </div>
  </div><div class="product-card">
    <img src="./images/table3.jpg" alt="Product 5">
    <div class="product-info">
      <h3>Table fan</h3>
      <span>Rs:29.99</span>
      <button>Buy Now</button>
    </div>
  </div><div class="product-card">
    <img src="./images/table4.jpg" alt="Product 5">
    <div class="product-info">
      <h3>Table fan</h3>
      <span>Rs:10,499</span>
      <button>Buy Now</button>
    </div>
  </div>



  </div>
  
  <style>
    body {
      padding-top: 200px;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  
}

.product-card {
  width: 250px;
  border: 1px solid #0c0101;
  border-radius: 8px;
  overflow: hidden;
  margin: 20px;
  position: relative;
}

.product-card img {
  width: 100%;
  display: block;
  transition: transform 0.5s ease;
}

.product-card:hover img {
  transform: scale(1.1);
}

.product-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(6, 19, 37, 0.8);
  padding: 10px;
  transition: opacity 0.5s ease;
  opacity: 0;
}

.product-card:hover .product-info {
  opacity: 1;
}

.product-info h3 {
  margin: 0;
}

.product-info p {
  margin: 5px 0;
}

.product-info span {
  display: block;
  font-size: 18px;
}

.product-info button {
  padding: 5px 10px;
  background-color: #e5ebf1;
  color: rgb(69, 124, 187);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product-info button:hover {
  background-color: #599be2;
}

  </style>
  




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>

    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>